a {
    text-decoration: unset;
    color: #fff;

    &:hover {
        color: #2962FF !important;
    }
}


body {
    min-width: 1250px;
    padding: 0;
    margin: 0;
    background-color: #f8f8f8;
    font-family: 幼圆, serif;
    scroll-behavior: smooth;
}

#goTop {
    position: fixed;
    right: 5vw;
    bottom: 10vh;
    padding: 10px;
    background-color: #2979FF;
    opacity: .5;
    transition: .2s;
    cursor: pointer;

    &.hide {
        display: none;
    }

    &:hover {
        opacity: 1;
    }
}

#top {
    height: 250px;
    background-color: #2962FF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    > #menu {
        background-color: #4484FF;
        width: 100%;
        display: flex;
        justify-content: center;

        .box {
            width: 100%;
            max-width: 1200px;
            justify-content: space-between;
            height: 44px;
            display: flex;
        }

        .item {
            height: 100%;
            font-size: 18px;
            display: flex;
            align-items: center;
            flex: 1;
            justify-content: center;
            white-space: nowrap;

            &:hover {
                background-color: #2979FF;
                color: #ffffff !important;
            }

        }

    }
}

#footer {
    /*height: 200px;*/
    background-color: #29293f;

    .box {
        width: 1200px;
        margin: auto;
        padding: 40px 0;
        color: #ffffff;
        opacity: .8;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-end;

        .info {
            //width: 100%;
            display: flex;
            gap: 20px;
        }

        .right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
    }

}

::-webkit-scrollbar {
    width: 5px;
    background-color: unset;
}

::-webkit-scrollbar-thumb {
    background-color: #2979FF;
}