#contact {
    padding: 40px 0;
    background-color: #2962ff;
    overflow: hidden;

    > .box {
        width: 1200px;
        margin: 40px auto;

        > .top {
            display: flex;
            justify-content: center;
            position: relative;

            height: 150px;

            .title {
                font-size: 24px;
                color: #ffffff;

            }

            .subTitle {
                position: absolute;
                font-size: 300px;
                white-space: nowrap;
                color: white;
                opacity: .1;
                font-family: "Microsoft YaHei UI", serif;
                top: -190px;
                user-select: none;
                cursor: default;
                text-transform: capitalize;
                line-height: 1;
            }
        }

        .list {
            //height: 600px;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            gap: 20px;

            .item {
                position: relative;

                &:not(.qrcode) {
                    flex: 1;
                }

                .title {
                    font-size: 20px;
                    margin-bottom: 20px;
                    display: flex;
                    align-items: center;


                }

                > div img {
                    width: 24px;
                    margin-right: 6px;
                }

                .name {
                    display: flex;
                    align-items: center;
                    font-size: 18px;
                    //margin-left: 20px;
                    margin-bottom: 10px;
                }

                .box {
                    //background-color: #ffffff;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    color: #333333;

                    .content {
                        //padding: 10px 20px 20px;
                        color: white;

                        > div {
                            display: flex;
                            margin-top: 10px;

                            .label {
                                margin-right: 6px;
                                white-space: nowrap;
                            }
                        }
                    }

                }
            }

            .qrcode {
                display: flex;
                height: 190px;
                color: #333;
                background-color: #fff;

                .text {
                    writing-mode: tb-rl;
                    text-align: center;
                    padding-left: 15px;
                    font-size: 15px;

                    img {
                        margin-right: unset;
                    }
                }

                > img {
                    //display: inline-block;
                    //width: 230px;
                    //object-fit: contain;
                    //width: auto;
                }
            }
        }
    }
}