#plate {
    background-color: #fff;
    padding: 40px 0;

    > .box {
        width: 1200px;
        margin: 40px auto;
        position: relative;

        > .title {
            text-align: center;
            font-size: 20px;
        }

        .content {

            display: flex;
            padding-left: 20px;
            column-gap: 20px;

            .left {
                flex: 1;
                width: 50%;
                display: flex;
                flex-direction: column;

                .titleBar {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .more {
                        font-size: 14px;
                        color: #999;
                    }
                }

                a.item {
                    font-size: 18px;

                    .text {
                        margin-left: 10px;
                    }

                    &:hover .text {
                        text-decoration: underline;
                    }

                    color: #666666;
                    margin-top: 25px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    transition: 1s;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .date {
                        //font-size: 14px;
                        //display: none;
                    }
                }


                .titleArea {
                    position: relative;
                    width: 120px;
                    height: 44px;
                    display: flex;
                    align-items: center
                }

                .mainTitle {
                    font-size: 24px;
                    position: relative;
                    color: #2962FF;
                    display: block;
                }

                .subTitle {
                    font-size: 24px;
                    color: #ddd;
                    position: absolute;
                    font-family: "Microsoft YaHei UI Light", serif;
                    top: 22px;
                    left: 10px;
                }

                .plate {

                    margin-top: 40px;
                    display: flex;
                    flex-direction: column;

                    &:first-child {
                        margin-top: 0;
                    }

                }
            }

            .right {
                display: flex;
                flex: 1;
                flex-direction: column;
                overflow: hidden;
                justify-content: space-between;
                padding-left: 80px;
                //height: 356px;
                //gap: 20px;

                a.item {
                    flex: 1;
                    //height: 100px;
                    position: relative;
                    width: 100%;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &:hover {
                        text-decoration: unset !important;
                        color: #ffffff !important;
                    }

                    &:hover img {
                        transform: scale(1.1);
                    }

                    img {
                        transition: .2s;
                        position: absolute;

                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .mask {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        opacity: .8;
                    }

                    .title {
                        position: relative;
                        font-size: 20px;
                    }
                }
            }


        }
    }
}