#top {
    overflow: hidden;

    > .top {
        flex: 1;
        display: flex;
        align-items: center;
        width: 1140px;
        justify-content: space-between;
        position: relative;

        .mask {
            position: absolute;
            opacity: .1;
            transform: scale(1.1);
        }

        .logoArea {
            position: relative;
            width: 50%;

            img {
                height: 120px;
            }
        }

        > .right {
            position: relative;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-end;
            //flex: 1;
            //width: 50%;
            gap: 20px;

            .top {
                display: flex;
                justify-content: center;
                width: 100%;

                a.item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    img {
                        margin-right: 10px;
                        width: 22px;
                    }

                    &:hover {
                        color: white !important;
                    }

                    color: white;
                }
            }

            .down {
                padding-left: 10px;
                background-color: #fff;
                display: flex;

                input {
                    outline: unset;
                    border: unset;

                }

                .search {
                    &:hover {
                        //background-color: #2979FF;
                        color: #2979FF;
                    }

                    font-size: 14px;
                    color: #333;
                    transition: .2s;
                    padding: 10px;
                    cursor: pointer;
                    border-left: 1px solid #eeeeee;
                }
            }
        }
    }

    #menu {
        position: relative;
    }

}